body {
    font-family: "Open Sans", sans-serif;
}
.navbar {
    background-color: #901CAD;
}
h1, h2, h3 {
    font-family: "Lobster", cursive;
}
​
h2 {
    color: #3046C5;
}
​
header h2 {
    color: #CEC8FF;
}
​
footer{
    background-image: linear-gradient(#CEC8FF, white);
    padding: 20px 0;
}
​
.jumbotron {
    margin: 0;
    padding: 30px;
    background-image: linear-gradient(to right, #5637DD, #3046C5, #60106B);
    color: white;
}
​
.row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200px;
}
.navbar {
    background-color: #901CAD;
}
.site-footer{
    background-image: linear-gradient(#b7a8f8, white);
    padding: 20px 0px;
}

.card-header {
   background-color:teal;
   text: white; 
}

.tab-content {
    border: 1px solid #DDD;
    border-top: none;
    padding: 10px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel {
    border: solid #5637DD;
}