<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />
​
    <title>Charleston Import Automotive</title>
</head>
<body>
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-lg-6">
                    <h1>Charleston Import Automotive</h1>
                    <h2>over 30 years of service</h2>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
        <div class="container">           
            <a class="navbar-brand" href="contact.html"><img src="importautologo.jpg" height="50" width="70" /></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#importautoNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
​
            <div class="collapse navbar-collapse" id="importautoNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="parts.html"><i class="fa fa-cogs fa-lg"></i> Parts</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                </ul>
            </div>
        </div>    
    </nav>


<div class="container">
    <div class="row">
        <div class=" col-4-sm">
<form>
    <div class="form-group">
      <label for="formControlInput1">Email address</label>
      <input type="email" class="form-control" id="formControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
        <label for="formControlInput2">Phone number</label>
        <input type="phone" class="form-control" id="formControlInput2" placeholder="123-456-7890">
      </div>
    <div class="form-group">
      <label for="formControlSelect1">Service required</label>
      <select class="form-control" id="formControlSelect1">
        <option>Diagnostic</option>
        <option>Repair</option>
        <option>Restoration</option>
        <option>Parts</option>
      </select>
    </div>
    <div class="form-group">
      <label for="formControlSelect2">Year</label>
      <select multiple class="form-control" id="formControlselect2">
        <option>1945-1950</option>
        <option>1951-1955</option>
        <option>1956-1960</option>
        <option>1961-1965</option>
        <option>1966-1970</option>
        <option>1971-1975</option>
        <option>1976-1980</option>
        <option>1981-1985</option>
        <option>1986-1990</option>
        <option>1991-1995</option>
        <option>1996-2000</option>
        <option>2001-2005</option>
        <option>2006-2010</option>
        <option>2011-2015</option>
        <option>2016-2020</option>
      </select>
    </div>
    <div class="form-group">
      <label for="formControlTextarea1">Important Notes</label>
      <textarea class="form-control" id="formControlTextarea1" rows="3"></textarea>
    </div>
</div>
    </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  
 
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-4 col-sm-2 offset-1">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="parts.html">Parts</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-4 col-lg-4 text-center">
                <h5>Social</h5>
                <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/Charlestonimportauto"><i class="fa fa-instagram fa-sm"></i>Instagram</a>
                <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/CharlestonImportAuto"><i class="fa fa-facebook fa-sm"></i>Facebook</a>
                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/britishmechanic">  <br> <i class="fa fa-twitter fa-sm"> </i>Twitter</a>
            </div>

            <div class="col-sm-4 text-center">
                <i class="fa fa-phone fa-lg text-primary"></i>(843)552-6555 <br />
                <i class="fa fa-envelope fa-lg text-primary"></i>contact@charlestonimportauto.com <br />
                <i class="fa fa-hourglass fa-lg text-primary"></i>Mon-Thurs: 8am-6pm <br />
                                                                  Friday: 8am-5pm <br />
                                                                  Sat & Sun: Closed
            </div>
       </div>
    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
​    <script src="js/scripts.js"></script>
 
 
</body>
</html>
