<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />
​
    <title>Charleston Import Automotive</title>
</head>
<body>
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-lg-6">
                    <h1>Charleston Import Automotive</h1>
                    <h5>over 30 years of service!</h5>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
        <div class="container">           
            <a class="navbar-brand" href="index.html"><img src="importautologo.jpg" height="50" width="70" /></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#importautoNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
​
            <div class="collapse navbar-collapse" id="importautoNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="parts.html"><i class="fa fa-cogs fa-lg"></i> Parts</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                </ul>
            </div>
        </div>    
    </nav>
    
    <h1>Welcome to Charleston Import Automotive </h1>
    <h2>Looking for an experienced facility to <strong>Service</strong> your European car or restore your British automobile?</h2>
    <p>Charleston Import Automotive has been servicing and restoring British cars since 1989. We have over 30 years experience in servicing all British marques from pre-war through current models.If you are a member of a British Car Club, be sure to ask about our discount pricing.

        If you drive an Audi, Volkswagen, BMW, Mecedes, Saab, or Volvo, we can help you there as well. Our ASE Certified and trained mechanics can provide full service to major repairs for your European vehicle. As a Bosch Automotive Service Specialist we have the tools and technology on-hand to keep you safely and reliably on the road. Looking for more mileage, performance or just routine scheduled maintenance? Call us today at (843)552-6555 for suggestions or an appointment.</p>
        <div class="container">
 
            <div class="row row-content">
                <div class="col-md-8 mx-auto">
                    <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#homeCarousel" data-slide-to="1"></li>
                            <li data-target="#homeCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img1952XK120.png" alt="XK120"/>
                                <div class="carousel-caption">
                                    <h3>Our 1st XK120 Restoration</h3>
                                    <p class="d-none d-sm-block">What a Beauty!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img1958AustinHealey.png" alt="1958 Austin Healey"/>
                                <div class="carousel-caption">
                                    <h3>1958 Austin Healey</h3>
                                    <p class="d-none d-sm-block"> Engine Overhaul, respray, interior work, & 4 wheel disc breaks.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="img1950MGTD.png" alt="1950 MGTD"/>
                                <div class="carousel-caption">
                                    <h3>1950 MGTD</h3>
                                    <p class="d-none d-sm-block"> Custom interior replacement</p>
                                </div>
                            </div>
                        </div>
                        
                            <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <button class="btn btn-danger btn-sm" id="carouselButton">
                                <i class="fa fa-pause"></i>
                            </button>
                     </div>
                </div>
            </div>
        </div>   
    


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="parts.html">Parts</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-4 col-lg-4 text-center">
                    <h5>Social</h5>
                    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/Charlestonimportauto"><i class="fa fa-instagram fa-sm"></i>Instagram</a>
                    <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/CharlestonImportAuto"><i class="fa fa-facebook fa-sm"></i>Facebook</a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/britishmechanic">  <br> <i class="fa fa-twitter fa-sm"> </i>Twitter</a>
                </div>

                <div class="col-sm-4 text-center">
                    <i class="fa fa-phone fa-lg text-primary"></i>(843)552-6555 <br />
                    <i class="fa fa-envelope fa-lg text-primary"></i>contact@charlestonimportauto.com <br />
                    <i class="fa fa-hourglass fa-lg text-primary"></i>Mon-Thurs: 8am-6pm <br />
                                                                      Friday: 8am-5pm <br />
                                                                      Sat & Sun: Closed
                </div>
           </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
​    <script src="js/scripts.js"></script>
 
</body>
</html>