.navbar {
    background-image: repeating-linear-gradient(to right, yellow,yellow);
}
.jumbotron {
    margin: 0;
    padding: 0px;
    background-image: linear-gradient(to right,blue,blue);
    color: white;
    border-style: solid;
    border-color: red;
    border-width: 5px;

}

h1, h2, h3 {
    font-family:Georgia, 'Times New Roman', Times, serif ;
}

footer {
    background-image: linear-gradient(to right,blue,blue);
    color:black;
    border-style: solid;
    border-color: red;
    border-width: 5px;
    font-weight: bold;
    
}

.carousel {
    position: relative;
    width:350px;
    height:350px;
    align-self: start;

}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    vertical-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
.image-responsive {
    border-radius: 50%;
    width: 80%
    
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

form {
    font-weight: bold;
    font-family: monospace;

}
  
  